/* Flyer de globos */
.flyer {
  position: relative;
  height: 10rem;
  width: 100%;
  top: -2rem;
  z-index: -10;
  object-fit: cover;
  filter: blur(1.5px);
}
@media (min-width: 768px) {
  .flyer {
    width: 100%;
    height: 40%;
    top: -7.5rem;
  }
}
.titulo {
  position: absolute;
  top: 8rem;
  left: 3.5rem;
  color: var(--primary);
  font-family: var(--fuente-primaria);
  font-weight: 400;
  font-size: 0.85rem;
}
@media (min-width: 768px) {
  .titulo {
    top: 8rem;
    left: 15rem;
    font-size: 2rem;
  }
}
.marca {
  font-family: var(--fuente-secundaria);
  font-weight: 700;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .marca {
    font-size: 2.75rem;
  }
}
/* Contenido */
.contenido {
  display: grid;
  grid-template-columns: 40% 60%;
}
@media (min-width: 768px) {
  .contenido {
    grid-template-columns: 25% 75%;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;
  }
}
/* filtros */
.filtro {
  font-weight: 300;
  color: var(--primary);
}
@media (min-width: 768px) {
  .filtro {
    font-weight: 300;
    color: var(--primary);
    margin-left: 2rem;
    border-right: 3px solid var(--primary);
    height: 50%;
  }
}
.filtro h1 {
  font-weight: 300;
  font-size: 2rem;
  color: var(--primary);
}
@media (min-width: 768px) {
  .filtro h1 {
    font-weight: 300;
    font-size: 3rem;
    color: var(--primary);
  }
}
.filtro h3 {
  font-weight: 300;
  font-size: 1.5rem;
  color: var(--primary);
}
@media (min-width: 768px) {
  .filtro h3 {
    font-weight: 300;
    font-size: 2.5rem;
    color: var(--primary);
  }
}
.campos {
  margin-left: 1rem;
  line-height: 2.5;
}
@media (min-width: 768px) {
  .campos {
    font-size: 1.5rem;
    margin-left: 2.5rem;
    line-height: 2.5;
  }
}

/* .flyer {
}
@media (min-width: 768px) {
  .flyer {
  }
} */
