/* Flyer de globos */
.flyer {
  position: relative;
  height: 22.5rem;
  width: 100%;
  top: -2rem;
  z-index: -10;
  object-fit: cover;
}
@media (min-width: 768px) {
  .flyer {
    width: 100%;
    height: 40%;
    top: -7.5rem;
  }
}
.contenido {
  position: absolute;
  top: 7.5rem;
  left: 50%;
  font-family: var(--fuente-secundaria);
  color: var(--primary);
  line-height: 0.5;
}
@media (min-width: 768px) {
  .contenido {
    top: 10rem;
    font-size: 3rem;
    line-height: 0.5;
  }
}
.contenido h1 {
  margin-left: 2rem;
  font-size: 3.5rem;
  font-weight: 300;
}
@media (min-width: 768px) {
  .contenido h1 {
    margin-left: 8.5rem;
    font-size: 8rem;
  }
}
.contenido p {
  margin: 0 auto;
  width: 75%;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .contenido p {
    font-size: 3rem;
    width: 100%;
    margin-bottom: 2rem;
  }
}
.boton {
  border: 1px solid var(--primary);
  text-transform: uppercase;
  background-color: var(--blanco);
  border-radius: 20px;
  color: var(--primary);
  font-weight: 300;
  cursor: pointer;
  width: 9rem;
  height: 2.5rem;
  margin-left: 1.5rem;
}
@media (min-width: 768px) {
  .boton {
    width: 18rem;
    height: 5rem;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 25%;
  }
}
.boton:hover {
  color: var(--blanco);
  background-color: var(--primary);
  transition: background-color;
  transition-duration: 0.3s;
}

/* Colecion */
.coleccion {
  color: var(--primary);
  text-align: center;
  width: 100%;
}
@media (min-width: 768px) {
  .coleccion h1 {
    font-size: 3rem;
    margin-top: -3rem;
  }
}
.contenedor {
  display: inline-block;
  width: 90%;
}
@media (min-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
.item {
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background-color: var(--blanco);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .item {
    width: 85%;
    margin: 0 auto;
  }
}
.item input {
  cursor: pointer;
  margin: 0 auto;
  border: 1px solid var(--primary);
  border-radius: 0%;
  width: 65%;
}
.item input:hover {
  color: var(--blanco);
  background-color: var(--primary);
  transition: background-color;
  transition-duration: 0.3s;
}
.arreglo {
  padding-top: 5rem;
  display: relative;
}
.arreglo img {
  object-fit: cover;
  width: 100%;
  height: 30rem;
  margin-bottom: 2rem;
}
.eslogan {
  position: absolute;
  font-family: var(--fuente-secundaria);
  font-size: 1.5rem;
  line-height: 2;
  color: var(--primary);
  left: 40%;
  margin-top: -20rem;
  background-color: var(--blanco);
  border-radius: 40px 0px 0px 40px;
  height: 150px;
}
@media (min-width: 768px) {
  .eslogan {
    left: 40%;
    height: 150;
  }
}
.eslogan p {
  line-height: 1.5;
  text-align: left;
  margin-left: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .eslogan p {
    line-height: 1;
    margin-top: 20px;
    font-size: 4rem;
  }
}
